{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shutdown-calendar",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.tsx",
	"routes": [
		{
			"pattern": "outages-calendar.aisaiev.net",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CALENDAR_CACHE",
			"id": "4f0673924ce94c96a4635f71044be788",
			"preview_id": "9ab3f43da1354e3bad8cb9bccc096dae"
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}